<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORT-FOLIO</title>
    <link rel="stylesheet" href="port-folio-css/style.css">
</head>

<body>
    <header class="header">
        <nav>
            <h2 class="logo">Ma<span class="w-c">r</span>y</h2>
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <button class="primary-btn">Hire Me</button>
            </ul>
        </nav>
        <div class="header-content">
            <div class="header-title">
                <h3 class="second-title">I am</h3>
                <h1 class="fist-title">Mary Hardy</h1>
                <p class="title-description">Shot what able cold new see hold.Friendly as an betrayed formerly he.
                    Morning because as to society behaved moments.</p>
                <button class="primary-btn">Download CV</button>
            </div>
            <div class="header-image">
                <img src="./images/hardy.png" class="hardy-image" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="about-conntent">
                <h1 style="font-weight: 700;font-size: 35px;line-height: 48px;">About Me</h1>
                <p style="color: #757575;">I, m a designer & developer with a passion for web design. I enjoy developing
                    simple, clean and slick websites that provide real value to the end user. Thousands of clients have
                    procured exceptional resulfs while working with me. Delivering work within time and budget which
                    meets clients requirements in our mata.</p>
                <div class="parsonal-info">
                    <div class="name">
                        <h5>Name:</h5>
                        <h6 style="color: #000000;" >Mary Hardy</h6>
                    </div>
                    <div class="name">
                        <h5>Email:</h5>
                        <h6 style="color: #000000;" >info@gmail.com</h6>
                    </div>
                    <div class="name">
                        <h5>Date Of Birth:</h5>
                        <h6 style="color: #000000;" >11 November 1987</h6>
                    </div>
                    <div class="name">
                        <h5>From:</h5>
                        <h6 style="color: #000000;" >Los Angeles, USA</h6>
                    </div>
                </div>
            </div>
        </section>
        <section><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt et ullam aut in dignissimos animi architecto praesentium, nisi obcaecati repellat sit quisquam perferendis expedita, atque neque dolorum. Iste expedita eaque delectus impedit fugiat!</p></section>
    </main>
    <footer></footer>
</body>

</html>